# Ws_only_pi_3A13_23-24

./: CrudCategorieFXML.java  CrudFormationFXML.java  README.md  pom.xml  uploaded_files.ser
src/main/java/Controllers/: AdminAddFormateurController.java  AdminInterfaceController.java  AdminMainInterfaceController.java  AdminUpdateFormateurController.java  DeleteProfileController.java  ForgotPasswordController.java  LoginUserController.java  RegisterUserController.java  ResetPwdController.java  UpdateProfileController.java  UserSettingsController.java
src/main/java/controllers/: AfficahgeBadgeFXML.java  AfficahgeCertificatFXML.java  AjouterBadgeFXML.java  AjouterCertificatFXML.java  AjouterCertificateFXML.java  AjouterEvenementFXML.java  AjouterQuestion.java  AjouterQuiz.java  AjoutermsgFXML.java  AjoutermsgformateurFXML.java  AjouterroomFXML.java  Ajoutroomformateur.java  CalendarController.java  Captcha.java  CrudCategorieFXML.java  CrudFormationFXML.java  DashbordadminFXML.java  DashbordmsgFXML.java  DriveController.java  EmailUtil.java  EventDetailsFXML.java  FormationFXML.java  InterfaceDetailsFormationFXML.java  InterfaceFormationClientFXML.java  InterfaceFormationFormateurFXML.java  InterfaceMainClient1FXML.java  InterfaceMainClientFXML.java  InterfaceMainFormateur1FXML.java  InterfaceMainFormateurFXML.java  ListmsgFXML.java  PDFGenerator.java  PDFGeneratorQuiz.java  PaimenteventFXML.java  ParticiperFXML.java  PaymentFXML.java  PdfCertificat.java  QrCode.java  RepondreQuiz.java  SessionData.java  UserParticipantController.java  (+4 more)
src/main/java/models/: Administrateur.java  Badge.java  CalendarData.java  Categorie.java  Certificat.java  Emoji.java  Evenement.java  Formation.java  GoogleDriveUploader.java  Message.java  Payment.java  Question.java  Quiz.java  Room.java  User.java  UserBadge.java  User_formation.java  Userparticipants.java  user_formation.java
src/main/java/services/: CRUD.java  CRUDC.java  CRUDF.java  Payment.java  ServiceBadge.java  ServiceCategorie.java  ServiceCertificat.java  ServiceEvenement.java  ServiceFormation.java  ServiceQuestion.java  ServiceQuiz.java  Servicemessage.java  Serviceroom.java  SmsSender.java  UserService.java
src/main/java/test/: FXmain.java  FxMain.java  Main.java  MainClass.java  Mainclass.java  MyListener.java
src/main/java/tn/esprit/: Main.java
src/main/java/utils/: DBConnection.java  DBconnection.java
src/main/resources/: AdminAddFormateur.fxml  AdminInterface.fxml  AdminMainInterface.fxml  AdminUpdateFormateur.fxml  AffichageBadgeXML.fxml  AfficherCertificatXML.fxml  AjouterBadgeXML.fxml  AjouterCertificatFXML.fxml  AjouterCertificatXML.fxml  AjouterEvenemntFXML.fxml  AjouterQuestion.fxml  AjouterQuiz.fxml  AjoutermsgFXML.fxml  AjoutermsgformateurFXML.fxml  Ajouterromform.css  AjouterroomFXML.fxml  Ajoutroomformateur.fxml  Captcha.fxml  CrudFormationFXML.fxml  DashbordadminFXML.fxml  DashbordmsgFXML.fxml  DeleteProfile.fxml  EventDetailsFXML.fxml  ForgotPassword.fxml  GererParticipantsFXML.fxml  InterfaceDetailsFormationFXML.fxml  InterfaceFormationClientFXML.fxml  InterfaceFormationFormateurFXML.fxml  InterfaceMainClientFXML.fxml  InterfaceTFormateurFXML.fxml  InterfaceTclientsFXML.fxml  ListmsgFXML.fxml  LoginUser.fxml  RegisterUser.fxml  RepondreQuiz.fxml  ResetPwd.fxml  Styles.css  UpdateProfile.fxml  UserQuestions.fxml  UserQuiz.fxml  (+9 more)
src/main/resources/css/: Styles.css  styles.css
tokens/: StoredCredential
