<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjoutermsgFXML">
    <children>
        <AnchorPane layoutY="42.0" prefHeight="580.0" prefWidth="1240.0">
            <children>
                <Accordion layoutX="121.0" layoutY="85.0" />
                <Label layoutX="338.0" layoutY="10.0" />
                <Label layoutX="210.0" layoutY="127.0" prefHeight="35.0" prefWidth="92.0" text="FORMINI" textFill="#f2f2f2">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <AnchorPane layoutY="42.0" prefHeight="536.0" prefWidth="81.0" style="-fx-background-color: #E68c3a;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="16.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/quiz.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="19.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/messager.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="15.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/entrainement.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField layoutX="134.0" layoutY="239.0" prefHeight="27.0" prefWidth="408.0" promptText="Rechercher..." style="-fx-background-radius: 50px; -fx-border-color: #213E60; -fx-border-radius: 50px;" />
            <Label layoutX="190.0" layoutY="193.0" text="Participants" textFill="#060372">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="151.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/silhouette-dutilisateurs-multiples.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="504.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/selection-des-candidats.png" />
               </image>
            </ImageView>
            <Separator layoutX="594.0" layoutY="72.0" orientation="VERTICAL" prefHeight="465.0" prefWidth="14.0" />
            <Label layoutX="713.0" layoutY="107.0" text="Nom Discussion" textFill="#213e60">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="655.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/chat-a-bulles.png" />
               </image>
            </ImageView>
            <TableView fx:id="listmsg" layoutX="635.0" layoutY="148.0" prefHeight="284.0" prefWidth="509.0">
               <columns>
                  <TableColumn fx:id="emet" prefWidth="75.0" text="Emmeteur" />
                  <TableColumn fx:id="cnmsg" prefWidth="369.0" text="Contenu" />
               </columns>
            </TableView>
            <TextField fx:id="msg" layoutX="629.0" layoutY="517.0" prefHeight="40.0" prefWidth="527.0" style="-fx-background-color: white; -fx-border-color: #213E60; -fx-border-radius: 20px;" />
            <Button fx:id="btmsg" layoutX="1088.0" layoutY="527.0" mnemonicParsing="false" onAction="#sendmsg" style="-fx-background-color: #E68c3a; -fx-background-radius: 20px;" text="Envoyer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
            <Button layoutX="629.0" layoutY="465.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #213e60;" text="Hello" textFill="#213e60">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="746.0" layoutY="465.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="216.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #213e60;" text="Puis-je vous poser une question? " textFill="#213e60">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="990.0" layoutY="465.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: #213e60;" text="Excellente expérience" textFill="#213e60">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="listpart" layoutX="134.0" layoutY="296.0" prefHeight="210.0" prefWidth="408.0" style="-fx-background-color: white; -fx-border-color: bleu; -fx-border-radius: 20px;">
               <columns>
                  <TableColumn fx:id="cpartic" prefWidth="275.0" text="Membres" />
               </columns>
            </TableView>
            <ComboBox fx:id="selectroom" layoutX="141.0" layoutY="131.0" prefHeight="27.0" prefWidth="408.0" style="-fx-background-color: #ffffff; -fx-border-color: #213E60; -fx-border-radius: 10px;" />
            <Label layoutX="185.0" layoutY="97.0" text="Choisir discussion" textFill="#213e60">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="142.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/choisir.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
      <HBox layoutX="-1.0" prefHeight="98.0" prefWidth="1241.0" style="-fx-background-color: #213E60;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/logo-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="98.0" prefWidth="388.0">
               <children>
                  <TextField layoutX="26.0" layoutY="30.0" prefHeight="40.0" prefWidth="235.0" promptText="Tapez ici" styleClass="transparent" stylesheets="style1.css">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                  </TextField>
                  <Button layoutX="268.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@style1.css" text="Recherche" textFill="#213e60">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="98.0" prefWidth="125.0">
               <children>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="29.0" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #E68c3a;" stylesheets="@style1.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #E68c3a;" text="Evenements" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="98.0" prefWidth="132.0">
               <children>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="29.0" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #E68c3a;" stylesheets="@style1.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #E68c3a;" text="Formations" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="98.0" prefWidth="135.0">
               <children>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="29.0" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #E68c3a;" stylesheets="@style1.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #E68c3a;" text="Certifs" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="98.0" prefWidth="135.0">
               <children>
                  <HBox alignment="CENTER" layoutX="14.0" layoutY="29.0" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #E68c3a;" stylesheets="@style1.css">
                     <styleClass>
                        <String fx:value="search-box" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #E68c3a;" text="Badges" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="98.0" prefWidth="101.0" />
         </children>
      </HBox>
    </children>
</AnchorPane>
