<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ForgotPasswordController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="490.0" style="-fx-background-color: #D8D1BD;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="144.0" fitWidth="457.0" layoutX="17.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../../img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="650.0" prefWidth="509.0" style="-fx-background-color: #F4F2EF;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="tfEmail" layoutX="169.0" layoutY="321.0" prefHeight="40.0" prefWidth="220.0" promptText="exemple@esprit.tn" style="-fx-background-color: transparent; -fx-border-color: #E68C3A; -fx-border-width: 0px 0px 2px 0px;" />
                <FontAwesomeIconView fill="#e68c3a" glyphName="ENVELOPE_OPEN" layoutX="118.0" layoutY="351.0" size="28" />
                <Button fx:id="bSenMail" layoutX="199.0" layoutY="444.0" mnemonicParsing="false" onAction="#SendMail" prefHeight="0.0" prefWidth="136.0" style="-fx-background-color: #E68C3A;" text="Envoyer" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font></Button>
                <FontAwesomeIconView fill="#e68c3a" glyphName="ENVELOPE" layoutX="227.0" layoutY="169.0" size="80" />
                <Text fill="#213e60" layoutX="118.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez entrer votre adresse e-mail" wrappingWidth="321.914794921875">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            <Text fill="#213e60" layoutX="165.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(pour récupérer votre mot de passe)" wrappingWidth="227.5147705078125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Hyperlink fx:id="hBackToLogin" layoutX="179.0" layoutY="591.0" onAction="#BackToLogin" text="Connectez-vous à votre compte" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
